/PREP7

*set,W1,  ##############W1	
*set,W2,  ##############W2
*set,ep,  ##############ep			
*set,E,   ###############E
*set,sigu,############sigu		

*AFUN,DEG  
K,100,,,,
CIRCLE,100,2, , ,90,6, 
CIRCLE,100,8, , ,90,6, 

K,101,12,,,
K,102,12,sqrt((12/cos(90/6))**2-12**2),, 
K,103,12,sqrt((12/cos(90/3))**2-12**2),, 
K,104,12,12,,
K,105,sqrt((12/cos(90/3))**2-12**2),12
K,106,sqrt((12/cos(90/6))**2-12**2),12
K,107,,12

A,1,8,9,2  
A,2,9,10,3     
A,3,10,11,4 
A,4,11,12,5 
A,5,12,13,6  
A,6,13,14,7

A,8,101,102,9
A,9,102,103,10 
A,10,103,104,11 
A,11,104,105,12 
A,12,105,106,13
A,13,106,107,14

ET,1,SHELL63
R,1,ep,ep,ep,ep,0,0,
RMORE,0,0,0,
RMORE   
RMORE, ,

MP,EX,1,E		
MP,PRXY,1,.3

LESIZE,ALL, , ,1, , , , ,1  
ratio=1/9
nbseg=3
! LESIZE,ALL, , ,10, , , , ,1  
! ratio=1/9
! nbseg=40
LESIZE,13, , ,nbseg,1/ratio, , , ,1  
LESIZE,14, , ,nbseg,ratio, , , ,1  
LESIZE,15, , ,nbseg,ratio, , , ,1  
LESIZE,16, , ,nbseg,ratio, , , ,1  
LESIZE,17, , ,nbseg,ratio, , , ,1  
LESIZE,18, , ,nbseg,ratio, , , ,1  
LESIZE,19, , ,nbseg,ratio, , , ,1  
AMESH,ALL

LSEL,S,LOC,Y,0
DL,ALL, ,SYMM  
ALLSEL,ALL
LSEL,S,LOC,X,0
DL,ALL, ,SYMM  
ALLSEL,ALL

LSEL,S,LOC,X,12
SFL,ALL,PRES,-W1/ep,  
ALLSEL,ALL

LSEL,S,LOC,Y,12
SFL,ALL,PRES,-W2/ep,   
ALLSEL,ALL

FINISH
/SOLU

ANTYPE,0			
SOLVE
FINISH

/POST1
NSORT,S,X   
*GET,SXMAX,SORT, ,MAX 

G=(sigu-SXMAX)

*set,G,G

PARSAV,SCALAR,'sortie.txt'