/PREP7
/title, exemple d'initiation

! **** geometrie
L=2
b=.05
h=.05

! **** materiau
MP,EX,1,2.1e11
MP,DENS,1,7800
MP,NUXY,1,.3

! **** dessin
K,1 
K,2,L/2  
K,3,L
LSTR,1,2  
LSTR,2,3  

! **** maillage
ET,1,3
S=b*h
I=b*h**3/12
R,1,S,I,h
ESIZE,,16  
LMESH,1  
LMESH,2  

! **** sollicitations ext.
ACEL,,9.81
FK,2,FY,-700

! **** conditions aux limites
DK,1, , , ,0,ALL
DK,3, , , ,0,UY 


! **** visualisation
! GPLOT 
FINISH

/SOLU
SOLVE
FINISH

/POST1 

! **** fonction de performance
NSORT,U,Y  
*GET,UYMIN,SORT, ,MIN
G=1e-3+UYMIN
*set,G,G
PARSAV,SCALAR,'sortie','txt',' '

FINISH
