/PREP7
/title, exemple d'initiation

! **** geometrie
L=###############L
a=###############a

! **** materiau
MP,EX,1,###############E
MP,DENS,1,##############ro
MP,NUXY,1,##############Nu

! **** dessin
K,1 
K,2,L/2  
K,3,L
LSTR,1,2  
LSTR,2,3  

! **** maillage
ET,1,3
S=a*a
I=a*a**3/12
R,1,S,I,a
ESIZE,,16  
LMESH,1  
LMESH,2  


! **** sollicitations ext.
ACEL,,9810
FK,2,FY,-0

! **** conditions aux limites
DK,1, , , ,0,ALL
DK,3, , , ,0,UY 


! **** visualisation
! GPLOT 
FINISH

/SOLU
SOLVE
FINISH

/POST1 
/PNUM,ELEM,1
/REPLOT  
PLDISP,2

! **** fonction de performance
NSORT,U,Y  
*GET,UYMIN,SORT, ,MIN
G=0.5+UYMIN
*set,G,G
PARSAV,SCALAR,'sortie','txt',' '
   
FINISH

