<html xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="fr">
<title>MIC2M</title>
<!--mstheme--><link rel="stylesheet" type="text/css" href="_themes/profile/prof1010.css"><meta name="Microsoft Theme" content="profile 1010, default">
<style type="text/css">
.style3 {
	font-family: Verdana;
}
.style7 {
	font-size: medium;
	font-weight: bold;
}
.style8 {
	font-size: small;
}
.style11 {
	text-align: justify;
	font-family: Verdana;
	font-size: small;
	color: #0000FF;
}
.style14 {
	font-size: medium;
}
.style15 {
	font-size: x-small;
}
.style16 {
	font-family: Verdana;
	font-size: x-small;
}
.style5 {
	font-family: Verdana;
}
.style6 {
	font-family: Verdana;
	font-size: x-small;
}
</style>
</head>

<body>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td style="border-bottom-style: solid; border-bottom-width: 1" align="right">
		<p align="left" style="line-height: 150%">
			<span class="normal"><font id="text13">
			<a name="haut3" href="http://www.univ-fcomte.fr/">
			<img height="78" alt="logo UFC" hspace="0" src="images/logo-ufc-quadri-moyen.gif" width="140" border="0"></a></font><font size="1" id="text13" face="Verdana">Université 
			de Franche-Comté&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font> </span>
			<font face="Verdana" size="5">
			<b>-- Le site de <font color="#FF0000">
			MIC2M </font>-- </b></font></p>
		<p align="center" style="line-height: 150%">&nbsp;</td>
	</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td valign="top" width="75" style="border-left-style:none; border-left-width:medium; border-right-style:solid; border-right-width:1; border-top-style:none; border-top-width:medium; border-bottom-style:none; border-bottom-width:medium">
		<!--webbot bot="Navigation" s-orientation="vertical" s-rendering="graphics" s-type="children" b-include-home="TRUE" b-include-up="FALSE" startspan --><script language="JavaScript"><!--
MSFPhover = 
  (((navigator.appName == "Netscape") && 
  (parseInt(navigator.appVersion) >= 3 )) || 
  ((navigator.appName == "Microsoft Internet Explorer") && 
  (parseInt(navigator.appVersion) >= 4 ))); 
function MSFPpreload(img) 
{
  var a=new Image(); a.src=img; return a; 
}
// --></script><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav1n=MSFPpreload("_derived/home_cmp_profile010_vbtn_p.gif"); MSFPnav1h=MSFPpreload("_derived/home_cmp_profile010_vbtn_a.gif"); }
// --></script><a href="index.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1h.src" onmouseout="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1n.src"><img src="_derived/home_cmp_profile010_vbtn_p.gif" width="140" height="28" border="0" alt="Accueil" name="MSFPnav1"></a><br><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav2n=MSFPpreload("_derived/Recherche.htm_cmp_profile010_vbtn.gif"); MSFPnav2h=MSFPpreload("_derived/Recherche.htm_cmp_profile010_vbtn_a.gif"); }
// --></script><a href="Recherche.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav2'].src=MSFPnav2h.src" onmouseout="if(MSFPhover) document['MSFPnav2'].src=MSFPnav2n.src"><img src="_derived/Recherche.htm_cmp_profile010_vbtn.gif" width="140" height="28" border="0" alt="Recherche" name="MSFPnav2"></a><br><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav3n=MSFPpreload("_derived/Formation.htm_cmp_profile010_vbtn.gif"); MSFPnav3h=MSFPpreload("_derived/Formation.htm_cmp_profile010_vbtn_a.gif"); }
// --></script><a href="Formation.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav3'].src=MSFPnav3h.src" onmouseout="if(MSFPhover) document['MSFPnav3'].src=MSFPnav3n.src"><img src="_derived/Formation.htm_cmp_profile010_vbtn.gif" width="140" height="28" border="0" alt="Enseignement" name="MSFPnav3"></a><br><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav4n=MSFPpreload("_derived/Modules.htm_cmp_profile010_vbtn.gif"); MSFPnav4h=MSFPpreload("_derived/Modules.htm_cmp_profile010_vbtn_a.gif"); }
// --></script><a href="Modules.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav4'].src=MSFPnav4h.src" onmouseout="if(MSFPhover) document['MSFPnav4'].src=MSFPnav4n.src"><img src="_derived/Modules.htm_cmp_profile010_vbtn.gif" width="140" height="28" border="0" alt="Fiabilité" name="MSFPnav4"></a><br><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav5n=MSFPpreload("_derived/Historique.htm_cmp_profile010_vbtn.gif"); MSFPnav5h=MSFPpreload("_derived/Historique.htm_cmp_profile010_vbtn_a.gif"); }
// --></script><a href="Historique.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav5'].src=MSFPnav5h.src" onmouseout="if(MSFPhover) document['MSFPnav5'].src=MSFPnav5n.src"><img src="_derived/Historique.htm_cmp_profile010_vbtn.gif" width="140" height="28" border="0" alt="Historique" name="MSFPnav5"></a><br><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav6n=MSFPpreload("_derived/Telechargement.htm_cmp_profile010_vbtn.gif"); MSFPnav6h=MSFPpreload("_derived/Telechargement.htm_cmp_profile010_vbtn_a.gif"); }
// --></script><a href="Telechargement.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav6'].src=MSFPnav6h.src" onmouseout="if(MSFPhover) document['MSFPnav6'].src=MSFPnav6n.src"><img src="_derived/Telechargement.htm_cmp_profile010_vbtn.gif" width="140" height="28" border="0" alt="Téléchargement" name="MSFPnav6"></a><br><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav7n=MSFPpreload("_derived/Notes_Techniques.htm_cmp_profile010_vbtn.gif"); MSFPnav7h=MSFPpreload("_derived/Notes_Techniques.htm_cmp_profile010_vbtn_a.gif"); }
// --></script><a href="Notes_Techniques.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav7'].src=MSFPnav7h.src" onmouseout="if(MSFPhover) document['MSFPnav7'].src=MSFPnav7n.src"><img src="_derived/Notes_Techniques.htm_cmp_profile010_vbtn.gif" width="140" height="28" border="0" alt="Notes" name="MSFPnav7"></a><!--webbot bot="Navigation" i-checksum="5051" endspan -->
		</td>
		<td valign="top" width="5" style="border-right-style:none; border-right-width:medium; border-top-style:none; border-top-width:medium; border-bottom-style:none; border-bottom-width:medium">
		</td>
		<td valign="top" width="100%" height="100%" style="border-right-style:none; border-right-width:medium; border-top-style:none; border-top-width:medium; border-bottom-style:none; border-bottom-width:medium">
		<blockquote>
			<p align="justify" style="line-height: 150%">&nbsp;</p>
			<p align="justify" style="line-height: 150%"><font face="Verdana">
			<font color="#FF0000"><span class="style7">MIC2M</span></font><span class="style14"> est un logiciel développé au 
			</span><span class="style7">Département Mec'Appli</span><span class="style14"> de l'institut 
			</span><a href="http://www.femto-st.fr/"><span class="style14">FEMTO-ST</span></a><span class="style14">. 
			Il aide de nombreux chercheurs dans les domaines de la</span></font></p>
			<blockquote>
				<p align="justify" style="line-height: 150%">
				<font face="Verdana"><b><font color="#FF0000">
				<span class="style14">M</span></font><span class="style14">odélisation 
				et de l'</span><font color="#FF0000"><span class="style14"><br>
				I</span></font><span class="style14">dentification du 
				</span><font color="#FF0000"><span class="style14"><br>
				C</span></font><span class="style14">omportement 
				</span><font color="#FF0000"><span class="style14"><br>
				M</span></font><span class="style14">écanique non linéaire des 
				</span><font color="#FF0000"><span class="style14"><br>
				M</span></font><span class="style14">atériaux <br>
				... 
				</span></b><span class="style14">et de la fiabilité des structures 
				: calcul des probabilités 
				de défaillance et des facteurs d'importances (avec le module fiabilité)</span></font></p>
			</blockquote>
			<p align="justify" style="line-height: 150%">&nbsp;</p>
			<p align="justify" style="line-height: 150%">
			<font face="Verdana" color="#0000FF">
			<span style="font-weight: 700; background-color: #FFFF00">Actualité 
			!!</span></font></p>
			<dir>
				<li>
				<p class="MsoNormal" style="text-align: left">
				<font color="#0000FF">
				<span style="font-family: Verdana" class="style8">publications 
				2011 :</span></font><dir>
					<li>
					<p class="style5"><span class="style15">P. Delobelle, S. 
					Dali et F. Richard, Interprétation du module dindentation 
					dans le cas des matériaux anisotropes et/ou actifs, </span>
					<span class="apple-style-span">
					<span style="background: white; mso-bidi-font-style: italic" class="style15">
					Matériaux &amp; Techniques</span></span><span class="apple-converted-space"><span style="background: white; mso-bidi-font-style: italic" class="style15">&nbsp;</span></span><span class="apple-style-span"><span style="background: white; mso-bidi-font-weight: bold" class="style15">99</span><span style="background: white" class="style15">, 
					2, 185196 (2011), DOI 10.1051/mattech/2011032</span></span><o:p></o:p></p>
					</li>
					<li>
					<p>
					<o:p></o:p>
					<span lang="EN-US" style="mso-ansi-language: EN-US" class="style16">
					M. Villars, E. Fournier, F. Richard, S. Thibaud, 
					Identification of geometrical parameters of femoral heads 
					for hip joint mechanical model, Computer Methods in 
					Biomechanics and Biomedical Engineering, Volume 14, S1, 
					2011, 247-248, DOI:10.1080/10255842.2011.595215<o:p></o:p></span><o:p></o:p></p>
					</li>
					<li>
					<p class="MsoNormal">
					<o:p></o:p>
					<span lang="EN-US" style="mso-ansi-language: EN-US" class="style5">
					<span class="style15">M. Villars, E. Fournier, F. Richard, 
					Identification of material parameters of cartilage for hip 
					joint mechanical model, Computer Methods in Biomechanics and 
					Biomedical Engineering, Volume 14, S1, 2011, 249-251, </span>
					<span style="mso-bidi-font-weight:
bold" class="style15">DOI: </span><span class="style15">
					10.1080/10255842.2011.595217</span><o:p></o:p></span></p>
					</li>
					<li>
					<p class="MsoNormal">
					<o:p></o:p>
					<span class="apple-style-span">
					<span style="background: white; mso-bidi-font-weight: bold" class="style6">
					M. Villars, P. Clement, S. Mith, L. Carpentier, P. Garbuio, 
					F. Richard</span></span><span class="style5"><span class="style15">, 
					Micro-indentation et couplage essais-calculs pour 
					lidentification par méthode inverse du comportement 
					mécanique non linéaire du cartilage fémoral humain,
					<span class="apple-style-span">
					<span style="background: white; mso-bidi-font-style: italic">
					Matériaux &amp; Techniques</span></span><span class="apple-converted-space"><span style="background: white; mso-bidi-font-style: italic">&nbsp;</span></span></span><span class="apple-style-span"><span style="background: white; mso-bidi-font-weight: bold" class="style15">99</span><span style="background: white" class="style15">, 
					2, 253259 (2011), DOI </span>
					<span style="background: #F9F9F9" class="style15">10.1051/mattech/2011033<o:p></o:p></span></span></span></p>
					</li>
				</dir>
				</li>
				<li>
				<p class="style11">2010 :
				<dir>
					<li>
					<p class="style3">
					<o:p><span class="style15">MIC2M référencé par le projet
					</span><a href="http://www.projet-plume.org/relier/mic2m">
					<span class="style15">PLUME</span></a></o:p></p>
					</li>
				</dir>
				</li>
			</dir>
			<p class="MsoNormal" style="text-align: justify">&nbsp;</p>
			<p class="MsoNormal" style="text-align: justify">&nbsp;</blockquote>
		</td>
	</tr>
	</table>
<p align="%A %d %B %Y"><small>
<!--webbot bot="Navigation" s-orientation="horizontal" s-rendering="html" s-bar="Bars" s-btn-nml="&lt;A HREF=&quot;#URL#&quot; TARGET=&quot;#TARGET#&quot; STYLE=&quot;text-decoration: none;&quot;&gt;#LABEL#&lt;/A&gt;" s-btn-sel="#LABEL#" s-btn-sep="&amp;nbsp;|&amp;nbsp;" s-type="children" b-include-home="TRUE" b-include-up="FALSE" startspan --><nobr>Accueil</nobr>&nbsp;|&nbsp;<nobr><A HREF="Recherche.htm" TARGET="" STYLE="text-decoration: none;">Recherche</A></nobr>&nbsp;|&nbsp;<nobr><A HREF="Formation.htm" TARGET="" STYLE="text-decoration: none;">Enseignement</A></nobr>&nbsp;|&nbsp;<nobr><A HREF="Modules.htm" TARGET="" STYLE="text-decoration: none;">Fiabilité</A></nobr>&nbsp;|&nbsp;<nobr><A HREF="Historique.htm" TARGET="" STYLE="text-decoration: none;">Historique</A></nobr>&nbsp;|&nbsp;<nobr><A HREF="Telechargement.htm" TARGET="" STYLE="text-decoration: none;">Téléchargement</A></nobr>&nbsp;|&nbsp;<nobr><A HREF="Notes_Techniques.htm" TARGET="" STYLE="text-decoration: none;">Notes</A></nobr><!--webbot bot="Navigation" i-checksum="24173" endspan -->
<a href="http://www.univ-fcomte.fr/pages/fr/menu4/mentions-legales-243.html" style="text-decoration: none">
<font color="#999999">|</font></a><font color="#999999"> </font>
<a href="http://www.univ-fcomte.fr/pages/fr/menu4/mentions-legales-243.html" style="text-decoration: none">
<font color="#999999">Mention légales</font></a></small></p>
<p><i><small>La dernière mise à jour de ce site date du
<!--webbot bot="Timestamp" s-type="EDITED" s-format="%d/%m/%y" startspan -->27/01/12<!--webbot bot="Timestamp" i-checksum="12556" endspan --> </small></i>
</p>

</body>

</html>
