/PREP7  
! microm�tre , seconde , GPa 
nbligne  = #########nbligne
TF       = ##############TF

*DIM,CHARGE,table,nbligne,1,1
*TREAD,CHARGE,CHARGE,txt

! dessin du cube
BLC5, , ,1,1,1 

! comportement materiau
E    = ###############E
Nu   = ##############NU
SIGY = ############sigy
Hp   = ##############Hp
Q    = ###############Q
b    = ###############b
MPTEMP
MPTEMP,1,0  
MPDATA,EX,1,,E  
MPDATA,PRXY,1,,NU 

/INPUT,'courbebis','txt'

!TB,BISO,1,1,2,  
!TBTEMP,0
!TBDATA,,SIGY,HT

!TB,NLIS,1,1,4, 
!H=0 
!TBTEMP,0
!TBDATA,,SIGY,Hp
!TBDATA,,SIGY,Hp,Q,b,,  

! maillage en 1 element
ET,1,SOLID185
ESIZE, ,1,
VMESH,1

! affichage graphique axe z vertical
/VIEW,1,,-1 
/ANG,1 
/REP,FAST   

! contrainte suivant z 
DA,1,UZ
DA,5,UX
DA,3,UY
!SFA,2,1,PRES, %CHARGE%   
DA,2,UZ, %CHARGE%

FINISH  

/SOL
TIME,TF 
NN=1000
DELTIM,TF/NN,0,TF/NN
OUTRES,ALL,ALL  
NLGEOM,1
SOLVE   
FINISH  

/POST26 
FILE,'file','rst','.'   
/UI,COLL,1  
NUMVAR,200  
SOLU,191,NCMIT  
STORE,MERGE 
FILLDATA,191,,,,1,1 
REALVAR,191,191 
XVAR,1  
PLVAR,1,
 
ESOL,2,1,5 ,S,Z,SZ_2
STORE,MERGE 
  
ESOL,3,1,5 ,EPEL,Z,EPELZ_3  
STORE,MERGE 
!*  
!*  
ESOL,4,1,5 ,EPPL,Z,EPPLZ_4  
STORE,MERGE 

ESOL,5,1,5 ,EPEL,X,EPELX_5  
STORE,MERGE 
ESOL,6,1,5 ,EPPL,X,EPPLX_6  
STORE,MERGE 

! Save time history variables to file fdisp   
*CREATE,scratch,gui 
*DEL,_P26_EXPORT
*DIM,_P26_EXPORT,TABLE,NN,5
VGET,_P26_EXPORT(1,0),1 
VGET,_P26_EXPORT(1,1),2 
VGET,_P26_EXPORT(1,2),3 
VGET,_P26_EXPORT(1,3),4 
VGET,_P26_EXPORT(1,4),5 
VGET,_P26_EXPORT(1,5),6 
/OUTPUT,'fdisp.txt','','.'
!*VWRITE,'TIME','SZ_2','EPELZ_3','EPPLZ_4','EPELX_5','EPPLX_6'   
!%14C %14C %14C %14C %14C %14C   
*VWRITE,_P26_EXPORT(1,0),_P26_EXPORT(1,1),_P26_EXPORT(1,2),_P26_EXPORT(1,3),_P26_EXPORT(1,4),_P26_EXPORT(1,5)   
%14.5G %14.5G %14.5G %14.5G %14.5G %14.5G   
/OUTPUT,TERM
*END
/INPUT,scratch,gui  
! End of time history save  
