vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|16 Jan 2006 17:33:27 -0000
vti_extenderversion:SR|6.0.2.6551
vti_nosourcecontrol:SR|True
vti_author:SR|LMA11H03\\frichard
vti_modifiedby:SR|LMA11H03\\frichard
vti_nexttolasttimemodified:TR|16 Jan 2006 17:33:27 -0000
vti_timecreated:TR|16 Jan 2006 17:33:27 -0000
vti_cacheddtm:TX|16 Jan 2006 17:33:27 -0000
vti_filesize:IR|0
vti_backlinkinfo:VX|
vti_syncwith_localhost\\c\:\\documents and settings\\frichard\\bureau\\test2/c\:/documents and settings/frichard/bureau/test2:TR|16 Jan 2006 17:33:27 -0000
vti_syncwith_localhost\\c\:\\documents and settings\\frichard\\bureau\\2006/c\:/documents and settings/frichard/bureau/2006:TR|16 Jan 2006 17:33:27 -0000
vti_syncwith_localhost\\c\:\\documents and settings\\frichard\\bureau\\mic2m/c\:/documents and settings/frichard/bureau/mic2m:TR|16 Jan 2006 17:33:27 -0000
vti_syncofs_web2.univ-fcomte.fr\:21/mic2m:TW|24 Mar 2009 07:50:00 -0000
vti_syncwith_web2.univ-fcomte.fr\:21/mic2m:TX|16 Jan 2006 17:33:27 -0000
vti_syncwith_web2.univ-fcomte.fr\:21:TX|16 Jan 2006 17:33:27 -0000
vti_syncofs_web2.univ-fcomte.fr\:21:TW|24 Mar 2009 07:52:00 -0000
