/PREP7

*set,P, ###############P	
*set,Q, ###############Q
*set,L, ###############L			
*set,b, ###############b
*set,h, ###############h				
*set,fe,##############fe						

K,1,0,0				
K,2,L/2,0
K,3,L,0
K,4,,,-b
K,5,L/2,,-b
K,6,L,,-b
 
A,1,2,5,4
A,2,3,6,5

!ET,1,SHELL91,,1 
!R,1 
!RMODIF,1,1,1,0, , , ,0  
!RMODIF,1,13,1,0,h,h,h,h,



ET,1,SHELL63
!*  
KEYOPT,1,1,0
KEYOPT,1,2,0
KEYOPT,1,3,0
KEYOPT,1,5,0
KEYOPT,1,6,0
KEYOPT,1,7,0
KEYOPT,1,8,0
KEYOPT,1,9,0
R,1,h,h,h,h,0,0,
RMORE,0,0,0,
RMORE   
RMORE, ,



MP,EX,1,140000			
MP,PRXY,1,0.


DL,4, ,UX,  
DL,4, ,UY,  
DK,1, , , ,0,UZ, , , , , ,    
DL,6, ,UY, 
DK,3, , , ,0,UZ, , , , , ,    

SFA,ALL, ,PRES,-Q/b

LESIZE,ALL, , ,50, , , , ,1 
LESIZE,4, , ,1, , , , ,1  
LESIZE,2, , ,1, , , , ,1  
LESIZE,6, , ,1, , , , ,1  
AMESH,ALL

ALLSEL,ALL 
LSEL,S, , ,       2 
NSLL,S,1    
*GET,Nbnodes,NODE,,COUNT, , , , 
F,ALL,FY,-P/Nbnodes
ALLSEL,ALL 
FINISH

/SOLU

ANTYPE,0			
SOLVE
FINISH

/POST1
PLNSOL,S,X,0,1  
NSORT,S,X   
*GET,SXMAX,SORT, ,MIN   

G=(fe+SXMAX)

*set,G,G

PARSAV,SCALAR,'sortie.txt'