
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>polyfitZero example</title><meta name="generator" content="MATLAB 8.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2013-10-15"><meta name="DC.source" content="polyfitZero_example.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>polyfitZero example</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">LaTex</a></li><li><a href="#2">initialize workspace</a></li><li><a href="#3">create some data with noise</a></li><li><a href="#4">fit data</a></li><li><a href="#5">scale data</a></li><li><a href="#6">get error estimates</a></li><li><a href="#7">annotate</a></li></ul></div><h2>LaTex<a name="1"></a></h2><p><img src="polyfitZero_example_eq30592.png" alt="$$f\left(x\right)=p_1 x^n + p_2 x^{\left(n-1\right)} + \ldots + p_n x$$"></p><h2>initialize workspace<a name="2"></a></h2><pre class="codeinput">close(<span class="string">'all'</span>),clear(<span class="string">'all'</span>),clc
</pre><h2>create some data with noise<a name="3"></a></h2><pre class="codeinput">x = 1:10;y = (x+rand(1,10)/10).^2;
</pre><h2>fit data<a name="4"></a></h2><pre class="codeinput">degree = 2;
p = polyfitZero(x,y,degree);
<span class="keyword">for</span> n = 1:degree,fprintf(<span class="string">'p%d = %f\n'</span>,n,p(n)),<span class="keyword">end</span>
</pre><pre class="codeoutput">p1 = 0.995270
p2 = 0.123069
</pre><h2>scale data<a name="5"></a></h2><pre class="codeinput">[p,~,mu] = polyfitZero(x,y,degree);
fprintf(<span class="string">'\nScale X:\n'</span>)
<span class="keyword">for</span> n = 1:degree,fprintf(<span class="string">'p%d = %f\n'</span>,n,p(n)),<span class="keyword">end</span>
fprintf(<span class="string">'scaled by %f\n'</span>,mu(2))
</pre><pre class="codeoutput">
Scale X:
p1 = 9.123306
p2 = 0.372611
scaled by 3.027650
</pre><h2>get error estimates<a name="6"></a></h2><pre class="codeinput">[p,S,mu] = polyfitZero(x,y,degree);
[yest,derr] = polyval(p,x,S,mu); <span class="comment">% fit to data, calculate error</span>
plot(x,y,<span class="string">'o'</span>),hold(<span class="string">'all'</span>),grid
errorbar(x,yest,derr),title(<span class="string">'Polynomial fit forcing y through origin.'</span>)
xlabel(<span class="string">'x'</span>),ylabel(<span class="string">'y'</span>),legend(<span class="string">'data'</span>,<span class="string">'fit'</span>,<span class="string">'Location'</span>,<span class="string">'NorthWest'</span>)
</pre><img vspace="5" hspace="5" src="polyfitZero_example_01.png" alt=""> <h2>annotate<a name="7"></a></h2><pre class="codeinput">pos = get(gca,<span class="string">'Position'</span>);
xl = 11;xlim([0,xl]),yl=120;ylim([0,yl])
<span class="keyword">for</span> n = 1:numel(x)
    xpos = pos(1)+pos(3)*x(n)/xl;ypos = pos(2)+pos(4)*yest(n)/yl;xtrim = -0.05;
    annotation(<span class="string">'textbox'</span>,[xpos+xtrim,ypos,0.1,0.1], <span class="keyword">...</span>
        <span class="string">'LineStyle'</span>,<span class="string">'none'</span>,<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>, <span class="keyword">...</span>
        <span class="string">'String'</span>,sprintf(<span class="string">'%4.2f%%'</span>,derr(n)/yest(n)*100))
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="polyfitZero_example_02.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2013a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% polyfitZero example
%% LaTex
%
% $$f\left(x\right)=p_1 x^n + p_2 x^{\left(n-1\right)} + \ldots + p_n x$$
%
%% initialize workspace
close('all'),clear('all'),clc
%% create some data with noise
x = 1:10;y = (x+rand(1,10)/10).^2;
%% fit data
degree = 2;
p = polyfitZero(x,y,degree);
for n = 1:degree,fprintf('p%d = %f\n',n,p(n)),end
%% scale data
[p,~,mu] = polyfitZero(x,y,degree);
fprintf('\nScale X:\n')
for n = 1:degree,fprintf('p%d = %f\n',n,p(n)),end
fprintf('scaled by %f\n',mu(2))
%% get error estimates
[p,S,mu] = polyfitZero(x,y,degree);
[yest,derr] = polyval(p,x,S,mu); % fit to data, calculate error
plot(x,y,'o'),hold('all'),grid
errorbar(x,yest,derr),title('Polynomial fit forcing y through origin.')
xlabel('x'),ylabel('y'),legend('data','fit','Location','NorthWest')
%% annotate
pos = get(gca,'Position');
xl = 11;xlim([0,xl]),yl=120;ylim([0,yl])
for n = 1:numel(x)
    xpos = pos(1)+pos(3)*x(n)/xl;ypos = pos(2)+pos(4)*yest(n)/yl;xtrim = -0.05;
    annotation('textbox',[xpos+xtrim,ypos,0.1,0.1], ...
        'LineStyle','none','FontWeight','bold', ...
        'String',sprintf('%4.2f%%',derr(n)/yest(n)*100))
end
##### SOURCE END #####
--></body></html>