/PREP7

*set,P, ###############P	
*set,Q, ###############Q
*set,L, ###############L			
*set,b, ###############b
*set,h, ###############h				
*set,fe,##############fe				

K,1,0,0				
K,2,L,0
L,1,2					
HPTCREATE,LINE,1,0,RATI,.5

ET,1,BEAM3				
R,1,b*h,(b*h**3)/12,h
MP,EX,1,140000			
MP,PRXY,1,0.3		

ESIZE,,100		
LMESH,ALL			

FINISH

/SOLU

ANTYPE,0			

DK,1,UX,0			
DK,1,UY,0
DK,2,UY,0			
FK,3,FY,-P				
SFBEAM,ALL,1,PRES,Q

SOLVE
FINISH

/POST1

ETABLE,SMAX_I,NMISC, 1   
ETABLE,SMAX_J,NMISC, 3  
SMAX,SMAX_N,SMAX_I,SMAX_J,1,1
ESORT,ETAB,SMAX_N,0,1, ,
*GET,SMAX,SORT,,MAX 
G=fe-SMAX
*set,G,G

PARSAV,SCALAR,'sortie.txt'
